<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdab9"
    tools:context="com.example.ben.tutorboard.MainActivity">


    <Button
        android:id="@+id/buttonLog"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_border_textview"
        android:text="Create"
        android:textSize="30sp"
        android:layout_marginVertical="95dp"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_border_textview"
        android:text="Join"
        android:textSize="30sp"
        android:layout_marginVertical="295dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
