<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.ben.tutorboard.InfoActivity">

    <TextView
        android:id="@+id/tell"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/tell"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/droid_serif"
        android:background="@color/colorPrimaryDark"/>



    <EditText
        android:id="@+id/firstName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/firstName"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/lastName"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"/>

    <Spinner
        android:id="@+id/mastery_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/bio"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_below="@+id/mastery_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/bio"
        android:gravity="top"
        android:background="@color/white"
        android:inputType="textMultiLine"/>

    <ImageView
        android:id="@+id/next_button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/firstName"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:contentDescription="@string/next_button_description"
        android:src="@drawable/next_button_chev"/>
</RelativeLayout>
