<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/taylorPro"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_above="@+id/markPro"
        android:layout_alignStart="@+id/markPro"
        android:layout_alignLeft="@+id/markPro"
        android:text="Taylor Left Calculus"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageTaylor"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/buttonTaylor"
        android:layout_alignLeft="@+id/buttonTaylor"
        android:layout_alignStart="@+id/buttonTaylor"
        android:layout_alignTop="@+id/buttonTaylor"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/markPro"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_below="@+id/imageTaylor"
        android:layout_centerHorizontal="true"
        android:text="Mark Disco Biology"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageMark"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/buttonMark"
        android:layout_alignLeft="@+id/buttonMark"
        android:layout_alignStart="@+id/buttonMark"
        android:layout_alignTop="@+id/buttonMark"
        app:srcCompat="@drawable/ic_person_black_24dp" />


    <Button
        android:id="@+id/buttonTaylor"
        android:layout_width="351dp"
        android:layout_height="69dp"
        android:layout_marginBottom="-71dp"
        android:background="@drawable/rounded_border_textview" />

    <Button
        android:id="@+id/buttonMark"
        android:layout_width="351dp"
        android:layout_height="69dp"
        android:layout_below="@+id/imageTaylor"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_border_textview" />


</RelativeLayout>